<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(167, 167, 167);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            padding-right: 50px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px;
            box-shadow: 1px 1px 1px black;
        }

        article {
            background-color: lightslategray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(139, 160, 180);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;           
        }
    </style>
</head>
<body>
    <header><!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav><!--Navegação (Menu)-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--Conteudo-->
        <section id="assuntos"><!--seção-->

        </section>
        <section id="noticias">
            <article><!--Artigo-->
                <h2>Notica sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloribus obcaecati animi veritatis eveniet, totam iusto, illum adipisci sequi aspernatur minima laborum doloremque quidem officiis eum ratione ad odio laudantium.
                </p>
                <aside><!--Conteúdo periferico-->
                    <p>
                        Texto Criado por José Santos
                    </p>
                </aside>
            </article>
        </section>

    </main>
    <footer><!--Roda pé-->
        <p>Desenvolvido por João Yamaguti</p>
    </footer>
    <div id="bola"></div>
</body>
</html>