<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lovefont';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style:  normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
        */
        h1{
            font-family: lovefont, 'Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titluto</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus id earum, nemo eligendi possimus sint fugit, repellat magnam quae animi aliquid, minima quam? Accusamus ut consequuntur, commodi rem atque debitis.</p>
</body>
</html>