<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /*Medidas Absoluta: cm, mm, in, px, pt, pc
            
             Medidas Relativas: em, ex, rem, vw, vh, %

             16px == 1em, geralmente
            */
            font-size: 1em; /*usar em ou px*/
            font-weight: normal; /*lighter, normal, bold ou bolder*/
            font-style: normal; /*normal ou  italic*/
            text-decoration: underline;
            
        }
        h1 {
            /*Shorthand font
            -font-stylr -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe expedita maxime, numquam natus earum modi. Eveniet voluptates sapiente at assumenda eius aperiam laboriosam tenetur dolorum adipisci, iure doloremque, hic eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fuga, ipsam odio cumque molestiae laborum maxime explicabo id et in doloremque incidunt magnam velit voluptate rerum? Laboriosam expedita vitae tempore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure amet impedit est tempore et quia beatae fugiat, obcaecati qui officia aperiam exercitationem blanditiis ipsum expedita laborum accusantium repudiandae neque provident?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestias aut et eos quidem delectus dolor impedit nesciunt nostrum excepturi cum, doloribus itaque. Doloribus quia consectetur ducimus, placeat illum consequuntur?</p>
</body>
</html>