<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 10000px;
        }


        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(even)  {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
        <!--
            ANATOMIA PARA TABELAS GRANDES
            TABLE
                CAPTION
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
        -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">17.168.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>80.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur reprehenderit quas, minima asperiores laborum inventore animi est necessitatibus nesciunt consequatur placeat. Similique, beatae? Ducimus fuga corporis sed iusto excepturi maiores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus dolorum id, vel beatae labore atque distinctio tenetur veritatis molestiae aspernatur illo? Amet molestiae officia suscipit autem ab quae tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi suscipit odit asperiores, maxime dolores in. Voluptates ducimus, ab error porro a asperiores natus perspiciatis hic ipsa, quia dignissimos obcaecati dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus veritatis repudiandae, fugiat totam sapiente rerum facere exercitationem. Accusamus, facere, magnam vero, iure at quo ex repellendus nostrum molestiae dolor beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat velit nulla dolorem, exercitationem quasi sequi amet libero quam omnis autem ullam perspiciatis distinctio. Commodi inventore doloremque officiis, sunt esse perspiciatis!</p>
</body>
</html>