<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            */
            /*
                Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, error cum amet sit consectetur adipisci aliquid asperiores illum voluptates facere rem ut, quasi labore expedita doloremque perspiciatis doloribus? Tenetur, modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, neque! Magni ipsa, dicta officia molestiae eius quibusdam beatae! Quo error atque in veniam deleniti! Omnis voluptates cum dignissimos quidem iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda atque eum mollitia, asperiores debitis, maiores ipsa praesentium ea dolorum, nulla repellendus autem maxime. Consequatur perferendis itaque repellat at eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, facilis placeat odit hic, recusandae iure pariatur corrupti atque deserunt non et alias? Atque ad doloribus doloremque distinctio cumque corrupti debitis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nesciunt, iure repellendus possimus officia exercitationem. Labore, architecto itaque ab pariatur quisquam dolore veniam culpa rerum? Iusto dolorem aspernatur libero cumque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, nesciunt eveniet earum culpa et maxime dolorum deleniti, in doloremque laudantium quod praesentium voluptate provident. Excepturi blanditiis enim inventore ut minus. lore, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ad odio autem voluptatem quam delectus quod aperiam? Quas maiores quis voluptatem illo sapiente pariatur distinctio. Non accusamus hic iste similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis soluta quo adipisci quaerat consequatur nulla atque quos vel, suscipit repellendus, nostrum iste dolor praesentium! Quos possimus numquam quaerat! Minus, eligendi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione in, expedita at id nobis quisquam recusandae architecto nostrum porro, quibusdam dolorem repudiandae sapiente fugit cumque deserunt quos iure ducimus!</p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum iusto aliquam dolorum tenetur voluptatibus quibusdam, architecto velit dignissimos, voluptates ut hic, enim nesciunt adipisci perferendis quam impedit. Aliquam, ipsam suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nihil corporis eligendi dolor! Explicabo animi dolores ipsum eum veniam placeat, adipisci, est quis quae provident ex, accusantium saepe architecto laudantium. lorem 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error at voluptate commodi aliquid maiores officia odit optio ipsam! Iusto error unde, amet nesciunt earum praesentium maiores beatae sint sunt. Mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ad aliquam et quam nihil optio! Officia illum esse, sunt blanditiis consequatur vel qui laborum harum porro sint. Quidem, vitae sunt.
        </p>
    </main>
</body>
</html>