<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: lightgray;
            padding: 4rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul  {
            display: flex;
            list-style: none;
            gap: .8rem;
            align-items: center;
        }

        nav ul li:last-child {
            background-color: purple;
            border-radius: 4px ;
            padding: .8rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">LOGO</a>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>TESTIMONIALS</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
</body>
</html>